<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.uni.cc_uniapp_2015.NvvActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="113dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listViewNvv"
            android:layout_width="match_parent"
            android:layout_height="300dp" >
        </ListView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TimePicker
                android:id="@+id/timePickerNvv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioGroup
                    android:id="@+id/radioNvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="50dp" >

                    <RadioButton
                        android:id="@+id/radioWilli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Willi" />

                    <RadioButton
                        android:id="@+id/radioHopla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HoPla" />

                    <RadioButton
                        android:id="@+id/radioKorba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AVZ" />
                </RadioGroup>
            </TimePicker>

            <Button
                android:id="@+id/buttonSearchTram"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Suche" />
        </RelativeLayout>
        </ScrollView>

    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#fafa00"/>
    <TextView
        android:id="@+id/mTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>