<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/vw_uniLogo"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/vw_uniLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/uni_logo" />

    <ImageButton
        android:id="@+id/btn_toLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "50dp"
        android:layout_above="@+id/btn_toNVVPlan"
        android:layout_alignLeft="@+id/btn_toNVVPlan"
        android:layout_marginBottom="30dp"
        android:onClick="onButtonClick"
        android:src="@drawable/pikto_buch" />
    
    <ImageButton
        android:id="@+id/btn_toNVVPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onButtonClick"
        android:src="@drawable/pikto_haltestelle" />

    <ImageButton
        android:id="@+id/btn_navigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_share"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="onButtonClick"
        android:src="@drawable/navigation" />

    
    <ImageButton
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="onButtonClick"
        android:src="@drawable/share" />

    
    </LinearLayout>

