<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mybackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mo_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/daybackgroundtab"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical|center_horizontal"
                android:tag="0"
                android:text="Mo"
                android:textColor="#222" />

            <Button
                android:id="@+id/di_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/daybackgroundtab"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical|center_horizontal"
                android:tag="1"
                android:text="Di"
                android:textColor="#222" />

            <Button
                android:id="@+id/mi_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/daybackgroundtab"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical|center_horizontal"
                android:tag="2"
                android:text="Mi"
                android:textColor="#222" />

            <Button
                android:id="@+id/do_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/daybackgroundtab"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical|center_horizontal"
                android:tag="3"
                android:text="Do"
                android:textColor="#222" />

            <Button
                android:id="@+id/fr_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@drawable/daybackgroundtab"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:tag="4"
                android:text="Fr"
                android:textColor="#222" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:id="@+id/sample_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#fafa00" />

    <TextView
        android:id="@+id/mTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>